[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerKB.gd" type="Script" id=2]
[ext_resource path="res://SpringArm.gd" type="Script" id=3]
[ext_resource path="res://Scenes/AnimationTree.gd" type="Script" id=4]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
priority = 2

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Idle/node = SubResource( 2 )
states/Idle/position = Vector2( 614, 52 )
states/Jump/node = SubResource( 3 )
states/Jump/position = Vector2( 768, 208 )
states/Run/node = SubResource( 4 )
states/Run/position = Vector2( 451, 214 )
transitions = [ "Run", "Idle", SubResource( 5 ), "Idle", "Run", SubResource( 6 ), "Idle", "Jump", SubResource( 7 ), "Jump", "Idle", SubResource( 8 ), "Jump", "Run", SubResource( 9 ), "Run", "Jump", SubResource( 10 ) ]
start_node = "Idle"
graph_offset = Vector2( -72, 1 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.782137
height = 0.353899

[node name="PlayerKB" type="KinematicBody"]
script = ExtResource( 2 )

[node name="character_duck" parent="." instance=ExtResource( 1 )]

[node name="Skeleton" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character" index="0"]
bones/0/bound_children = [ NodePath("Body") ]
bones/1/bound_children = [ NodePath("Head") ]
bones/2/bound_children = [ NodePath("ArmLeft") ]
bones/3/bound_children = [ NodePath("HandslotLeft") ]
bones/4/bound_children = [ NodePath("ArmRight") ]
bones/5/bound_children = [ NodePath("HandslotRight") ]

[node name="Head" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="0"]
transform = Transform( 1, 1.97495e-17, -1.17958e-18, -1.97698e-17, 0.995161, -0.0982607, -7.66728e-19, 0.0982607, 0.995161, 0, 0.711443, -0.0148663 )

[node name="Body" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 0.999782, 0.0208914, 0, -0.0208914, 0.999782, 0, 0, 0 )

[node name="ArmLeft" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="2"]
transform = Transform( 0.0017113, 0.51543, -0.85693, -0.0208484, -0.856727, -0.515349, -0.999781, 0.0187476, 0.00927967, 0.14, 0.691447, -0.0144485 )

[node name="ArmRight" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="3"]
transform = Transform( -0.0117518, -0.497995, -0.867101, -0.353904, -0.80896, 0.4694, -0.935208, 0.312386, -0.166736, -0.14, 0.691447, -0.0144485 )

[node name="HandslotLeft" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="4"]
transform = Transform( -0.998748, -0.00171141, -0.0500041, -0.0500288, 0.0208488, 0.99853, -0.000666508, 0.999781, -0.0209083, 0.423962, 0.219457, -0.00412 )

[node name="HandslotRight" parent="character_duck/KayKit_AnimatedCharacter_v12/KayKit Animated Character/Skeleton" index="5"]
transform = Transform( -0.97457, 0.219725, -0.0439811, 0.0358788, 0.346746, 0.937273, 0.221192, 0.91186, -0.345811, -0.414356, 0.245773, 0.157652 )

[node name="SpringArm" type="SpringArm" parent="."]
spring_length = 5.0
margin = 0.2
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="SpringArm"]
current = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../character_duck/KayKit_AnimatedCharacter_v12/AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.934693, -0.355138, -0.0150238, 0.0445877, 0.0752087, 0.99617, -0.352648, -0.931783, 0.0861318, 0, 0.855258, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 3.61408, 0, 0, 0, 5.34885, 0, 0, 0, 3.16443, 0, 0.823376, 0.0452199 )

[node name="CollisionShape2" type="CollisionShape" parent="Area"]
transform = Transform( 0.258626, -0.0982651, -0.00415702, 0.00833594, 0.0140607, 0.18624, -0.111441, -0.294455, 0.0272187, 0, 0.00596052, -0.0142901 )
shape = SubResource( 1 )

[editable path="character_duck"]
[editable path="character_duck/KayKit_AnimatedCharacter_v12"]
